{
  "name": "greenverify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "b": "vue-cli-service build",
    "s": "vue-cli-service serve",
    "eb": "vue-cli-service electron:build",
    "es": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "stop": "pkill -f gc-client"
  },
  "dependencies": {
    "@babel/core": "^7.0.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "jquery": "^3.0.0",
    "npm": "^6.4.1",
    "qrious": "^4.0.2",
    "vue": "^2.5.17",
    "vue-clipboard2": "^0.2.1",
    "vue-loading-overlay": "^2.2.2",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.24",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "electron": "^2.0.0",
    "vue-cli-plugin-electron-builder": "^1.0.0-rc.9",
    "vue-cli-plugin-i18n": "^0.5.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "background.js"
}
